# LTest

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltest/: MainActivity.kt
app/src/main/java/com/example/ltest/application/: ActivityRetainedModule.kt  LTestpplication.kt
app/src/main/java/com/example/ltest/application/injection/: AppModule.kt
app/src/main/java/com/example/ltest/core/: Resource.kt
app/src/main/java/com/example/ltest/data/: GifsPagingSource.kt  GifsRepositoryImpl.kt  NetworkDataSource.kt  WebService.kt
app/src/main/java/com/example/ltest/data/dto/: Data.kt  Downsized.kt  Downsized_large.kt  Downsized_medium.kt  Downsized_small.kt  Downsized_still.kt  Fixed_height.kt  Fixed_height_downsampled.kt  Fixed_height_small.kt  Fixed_height_small_still.kt  Fixed_height_still.kt  Fixed_width.kt  Fixed_width_downsampled.kt  Fixed_width_small.kt  Fixed_width_small_still.kt  Fixed_width_still.kt  GifSearchResponseDto.kt  GiphyItemDto.kt  Images.kt  Looping.kt  Meta.kt  Original.kt  Original_mp4.kt  Original_still.kt  Pagination.kt  Preview.kt  Preview_gif.kt  Preview_webp.kt  User.kt  w_still480Dto.kt
app/src/main/java/com/example/ltest/domain/models/: Gif.kt
app/src/main/java/com/example/ltest/domain/repo/: GifsRepository.kt
app/src/main/java/com/example/ltest/domain/usecases/: GetPagedSearchResultsuseCase.kt  GetRandomGif.kt  GetRandomGifUseCase.kt
app/src/main/java/com/example/ltest/ui/main/: GifPagedListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: item_gif.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ltest/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/ltest/data/: GifsRepositoryImplTest.kt  NetworkDataSourceTest.kt
app/src/test/java/com/example/ltest/data/dto/: DataKtTest.kt
app/src/test/java/com/example/ltest/domain/usecases/: GetPagedSearchResultsuseCaseTest.kt  GetRandomGifUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
